<!doctype html>
<html>
<head>
<meta charset="UTF-8">

    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, minimum-scale=0.5, maximum-scale=2, user-scalable=0">
<!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
<title>index</title>
<style>
	*{margin: 0px;padding: 0px;}
	.whole-box{width:375px;height: 960px;}
	img{height:210px;}
	.red-packets-time li{display:block;width: 125px;height: 50px;list-style: none;}
	.start-time1{background-image:url(../../首页/周三福利/切图/12.png);background-repeat: no-repeat;background-position: 20px;background-color:#FFD700;float: left;color: #E14732;font-size: 14px;font-weight: bold;margin-top: -2px;}
	.span1{padding-left: 40px;display:inline-block;padding-top: 10px;}
	.span2{padding-left: 36px;}
	
	
	.start-time2{float: left;background-color: #3a3a3a;color:#808080;background-image: url(../../首页/周三福利/切图/5.png);background-repeat: no-repeat;background-position: 20px;margin-top: -2px;font-size: 14px;}
	.span3{padding-left: 40px;display: inline-block;padding-top: 10px;}
	#span4{padding-left: 36px;}
	.span6{padding-left: 36px;}
	.start-time3{ float:right;background: #3a3a3a;color:#808080;background-image: url(../../首页/周三福利/切图/6.png);background-repeat: no-repeat;background-position: 20px;margin-top: -2px;font-size: 14px;}
	
	.content{background-color: #fef8e8;}
	.red-content{width: 375px;height: 500px;}
	.red-content p{font-size: 12px;padding-left: 210px;line-height: 40px;color: 776840;}
	.red-packets1{width:156px;height: 195px;border: 1px #fbf0d3 solid;float: left;list-style: none;margin-left: 20px;background-color: #FFFFFF;}
	.red-packets2{width:156px;height: 195px;border: 1px #fbf0d3 solid;float: right;list-style: none;margin-right: 20px;background-color: #FFFFFF;}
	.red-packets3{width:156px;height: 195px;border: 1px #fbf0d3 solid;float: left;list-style: none;margin-left: 20px;margin-top: 15px;background-color: #FFFFFF;}
	.red-packets4{width:156px;height: 195px;border: 1px #fbf0d3 solid;float: right;list-style: none;margin-top: 15px	;margin-right: 20px;background-color: #FFFFFF;}
	.red-packets-box li{list-style: none;}
	.red-img{background-image: url(../../首页/周三福利/切图/112.png);display: block;height: 90px;background-repeat: no-repeat;background-position: 42px 14px;padding-bottom: 5px;line-height: 110px;padding-left: 67px;font-size: 12px;color: #FDE893;}
	.red-img span{font-size: 20px;}
	
	
	.red-amount{font-size: 14px;padding-left: 33px;}
	.red-integral{font-size: 12px;color:#2290f9;padding-left: 60px;line-height: 20px;}
	.red-change{background: #ff8227;height: 36px;width: 60px;margin-left: 32px;line-height: 36px;padding-left: 30px;border-radius: 5px;}
	.red-change a{text-decoration: none;color: #ffffff;font-size: 14px; }
	.red-change2{background: #bdbdbd;height: 36px;width: 65px;margin-left: 32px;line-height: 36px;padding-left: 25px;border-radius: 5px;}
	.red-change2 a{text-decoration: none;color: #ffffff;font-size: 14px;}
	
	h4{width: 75px;height: 30px;background: #776840;line-height: 30px;padding-left: 10px;color: #ffffff;border-radius: 15px;margin: 20px 145px 10px;}
	ol li{color: #776840;line-height: 20px;padding: 20px 10px 0px;font-size: 14px;}
	#explain{background: #fbefcf;color: #bc9837;padding: 0px 10px 0px;line-height: 40px;}
	
	#clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
		clear: both;}
	</style>





</head>

<body>
	<div class="whole-box" >
		<img src="../../首页/周三福利/切图/bg 拷贝.png" width="375px" />
		<ul class="red-packets-time">
		<li class="start-time1 clearfix"><span class="span1">11:00</span><br><span class="span2">正在抢兑</span></li>
		<li class="start-time2 clearfix"><span class="span3">16:00</span><br><span id="span4">即将开始</span></li>
		<li class="start-time3 clearfix"><span class="span3">22:00</span><br><span class="span6">即将开始</span></li>
		</ul>
		<div class="content">
		<div class="red-content">
		<p>距离本场开始 0天 00:00:00</p>
		<ul>
		<li class="red-packets1 clearfix">
			<ul class="red-packets-box">
				<li class="red-img"><span>2</span>元</li>
				<li class="red-amount">汽车票红包2元</li>
				<li class="red-integral">20积分</li>
				<li class="red-change"><a href="#">抢兑</a></li>
			</ul>
		</li>
		<li class="red-packets2 clearfix">
			<ul class="red-packets-box">
				<li class="red-img"><span>2</span>元</li>
				<li class="red-amount">汽车票红包2元</li>
				<li class="red-integral">20积分</li>
				<li class="red-change"><a href="#">抢兑</a></li>
			</ul>
		</li>
		<li class="red-packets3 clearfix">
			<ul class="red-packets-box">
				<li class="red-img"><span>2</span>元</li>
				<li class="red-amount">汽车票红包2元</li>
				<li class="red-integral">20积分</li>
				<li class="red-change"><a href="#">抢兑</a></li>
			</ul>
		</li>
		<li class="red-packets4 clearfix" >
			<ul class="red-packets-box">
				<li class="red-img"><span>2</span>元</li>
				<li class="red-amount">汽车票红包2元</li>
				<li class="red-integral">20积分</li>
				<li  class="red-change2"><a href="#">已抢光</a></li>
			</ul>
		</li>
			</ul></div>
		<div>
			<h4>活动规则</h4>
			<ol>
				<li>每周三，每名用户均有一次机会，用积分兑换相应的礼包；同一个手机号，IP，设备视为同一用户，若出现未能领取的情况，则为用户账户有风险。</li>
			<li>所有红包仅可在客户端使用；规则在红包详情中查询。</li>
			<li>由于活动火爆，系统将在2小时内逐步发放红包，用户可在“红包”中查询。</li>
			<li id="explain">苹果不是该活动的赞助商，并且不会以任何形式参与其中</li>
			</ol>
			
		</div>
		</div>
		 
		 
		 
		 

	</div>

</body>
</html>
